<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LSPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-BT-Es8">
                                <rect key="frame" x="139" y="318.5" width="97" height="30"/>
                                <state key="normal" title="Launch Player">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchDemo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xML-Rq-dhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-bL-3ug">
                                <rect key="frame" x="104.5" y="356.5" width="166" height="30"/>
                                <state key="normal" title="Launch Harlequin player">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchHarlequinDemo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BLp-LA-yKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NqH-BT-Es8" secondAttribute="centerY" id="Lu7-GP-YLE"/>
                            <constraint firstItem="VZW-bL-3ug" firstAttribute="top" secondItem="NqH-BT-Es8" secondAttribute="bottom" constant="8" id="MeK-N5-Mbw"/>
                            <constraint firstItem="Glx-rU-g3W" firstAttribute="centerX" secondItem="NqH-BT-Es8" secondAttribute="centerX" id="QFf-q5-Edl"/>
                            <constraint firstItem="Glx-rU-g3W" firstAttribute="centerX" secondItem="VZW-bL-3ug" secondAttribute="centerX" id="aCe-kY-b8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Glx-rU-g3W"/>
                    </view>
                    <connections>
                        <outlet property="demoButton" destination="NqH-BT-Es8" id="NuD-Lf-jab"/>
                        <outlet property="harlequinButton" destination="VZW-bL-3ug" id="nQM-sd-Fed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
